<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <!-- my appenders -->
    <Appenders>
        <!-- cloudapp.java currently needs qa/dev/default -->
        <async name="dev"  includeLocation="true">
            <AppenderRef ref="cloudfile"/>
        </async>   
        <async name="qa"  includeLocation="true">
            <AppenderRef ref="cloudfile"/>
        </async>
        <async name="default"  includeLocation="true">
            <!-- <AppenderRef ref="stdout"/> -->
            <AppenderRef ref="cloudfile"/>
        </async>
        <!-- stdfile gets overwritten from cloud app in stages qa/dev/default -->
        <!-- @todo makes includeLocation="true" makes this slow if used over a appenderRef???! , %d{yyyy-MM-dd HH:mm:ss}-->
        <RollingFile name="cloudfile" fileName="/tmp/webx/webx.log" filePattern="/tmp/webx/rotated/webx.log-%i.log.gz"
                 ignoreExceptions="false"> 
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss,SSSSSS} %-5p [%t] %C{2} (%F:%L): %m%n</Pattern> <!--  we use SSSSSS cause AWS need microseconds....-->
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="50MB"/>
            </Policies  >
            <DefaultRolloverStrategy max="5"/>
        </RollingFile>     
        <!-- stdout -->
        <Console name="stdout" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %C{2} (%F:%L): %m%n"/>
        </Console>
        <!-- async stdout -->
        <Async name="asyncout" includeLocation="true">
            <AppenderRef ref="stdout"/>
        </Async>
    </Appenders>  
    <!-- my loggers -->
    <Loggers>
        <!-- my local logging -->
        <Root level="INFO"  includeLocation="true">
            <AppenderRef ref="asyncout"/>
        </Root>
    </Loggers>
</Configuration>